# GeoCamera

./: App.js  LICENSE.md  README.md  app.json  instructions.md  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/geocamera/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/GeoCamera/: AppDelegate.m  Info.plist
ios/GeoCamera.xcodeproj/: project.pbxproj
ios/GeoCamera.xcodeproj/project.xcworkspace/xcuserdata/aguasharo.xcuserdatad/: UserInterfaceState.xcuserstate
ios/GeoCamera.xcodeproj/xcshareddata/xcschemes/: GeoCamera-tvOS.xcscheme  GeoCamera.xcscheme
ios/GeoCamera.xcworkspace/: contents.xcworkspacedata
ios/GeoCamera.xcworkspace/xcuserdata/aguasharo.xcuserdatad/: UserInterfaceState.xcuserstate
ios/GeoCamera/Base.lproj/: LaunchScreen.xib
ios/GeoCameraTests/: GeoCameraTests.m
src/: index.js
src/actions/: index.js
src/boot/: setup.android.js  setup.ios.js  setup.js
src/components/buttons/: ButtonHelp.js  buttonGetLocation.js  buttonPhoto.js
src/reducers/: bottomBarReducer.js  countReducer.js  index.js  locationReducer.js  photosReducer.js  pointsReducer.js  tipsReducer.js
src/screens/cameraScreen/: cameraScreen.js
src/screens/loginScreen/: loginScreen.js  styles.js
src/screens/mapScreen/: mapScreen.js  style.js
src/screens/needHelpScreen/: needHelpScreen.js  style.js
src/theme/variables/: platform.js
(+1 files in other folders)
